<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Circular_room'>
      <link name='link_3'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose frame=''>0 0 0 0 -0 0</pose>
        </inertial>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <enable_wind>0</enable_wind>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>2.5</height>
              <point>1.21413e-07 5.02708</point>
              <point>0.230111 5.02191</point>
              <point>0.457567 5.00654</point>
              <point>0.682146 4.98119</point>
              <point>0.903625 4.94609</point>
              <point>1.12178 4.90146</point>
              <point>1.3364 4.84751</point>
              <point>1.54725 4.78448</point>
              <point>1.75411 4.71258</point>
              <point>1.95677 4.63203</point>
              <point>2.15499 4.54306</point>
              <point>2.34857 4.44589</point>
              <point>2.53727 4.34074</point>
              <point>2.72087 4.22783</point>
              <point>2.89915 4.10739</point>
              <point>3.0719 3.97963</point>
              <point>3.23889 3.84478</point>
              <point>3.39989 3.70305</point>
              <point>3.55468 3.55468</point>
              <point>3.70305 3.39989</point>
              <point>3.84478 3.23889</point>
              <point>3.97963 3.0719</point>
              <point>4.10739 2.89915</point>
              <point>4.22783 2.72087</point>
              <point>4.34074 2.53727</point>
              <point>4.44589 2.34857</point>
              <point>4.54306 2.15499</point>
              <point>4.63203 1.95677</point>
              <point>4.71258 1.75411</point>
              <point>4.78448 1.54725</point>
              <point>4.84751 1.3364</point>
              <point>4.90146 1.12178</point>
              <point>4.94609 0.903625</point>
              <point>4.98119 0.682145</point>
              <point>5.00654 0.457567</point>
              <point>5.02191 0.230111</point>
              <point>5.02708 8.82626e-08</point>
              <point>5.02191 -0.230111</point>
              <point>5.00654 -0.457567</point>
              <point>4.98119 -0.682145</point>
              <point>4.94609 -0.903625</point>
              <point>4.90146 -1.12178</point>
              <point>4.84751 -1.3364</point>
              <point>4.78448 -1.54725</point>
              <point>4.71258 -1.75411</point>
              <point>4.63203 -1.95677</point>
              <point>4.54306 -2.15499</point>
              <point>4.44589 -2.34857</point>
              <point>4.34074 -2.53727</point>
              <point>4.22783 -2.72087</point>
              <point>4.10739 -2.89915</point>
              <point>3.97963 -3.0719</point>
              <point>3.84478 -3.23889</point>
              <point>3.70305 -3.39989</point>
              <point>3.55468 -3.55468</point>
              <point>3.39989 -3.70305</point>
              <point>3.23889 -3.84478</point>
              <point>3.0719 -3.97963</point>
              <point>2.89915 -4.10739</point>
              <point>2.72087 -4.22783</point>
              <point>2.53726 -4.34074</point>
              <point>2.34857 -4.44589</point>
              <point>2.15499 -4.54306</point>
              <point>1.95677 -4.63203</point>
              <point>1.75411 -4.71258</point>
              <point>1.54725 -4.78448</point>
              <point>1.3364 -4.84751</point>
              <point>1.12178 -4.90146</point>
              <point>0.903624 -4.94609</point>
              <point>0.682145 -4.98119</point>
              <point>0.457567 -5.00654</point>
              <point>0.230111 -5.02191</point>
              <point>-4.02066e-08 -5.02708</point>
              <point>-0.110973 -5.02586</point>
              <point>-0.221657 -5.0222</point>
              <point>-0.332016 -5.01612</point>
              <point>-0.442014 -5.00763</point>
              <point>-0.551614 -4.99674</point>
              <point>-0.66078 -4.98349</point>
              <point>-0.769477 -4.96786</point>
              <point>-0.877667 -4.9499</point>
              <point>-0.985315 -4.9296</point>
              <point>-1.09239 -4.90698</point>
              <point>-1.19884 -4.88206</point>
              <point>-1.30465 -4.85485</point>
              <point>-1.40976 -4.82537</point>
              <point>-1.51416 -4.79364</point>
              <point>-1.61779 -4.75966</point>
              <point>-1.72063 -4.72345</point>
              <point>-1.82264 -4.68503</point>
              <point>-1.92378 -4.64442</point>
              <point>-2.02402 -4.60162</point>
              <point>-2.12331 -4.55666</point>
              <point>-2.22164 -4.50954</point>
              <point>-2.31894 -4.46028</point>
              <point>-2.4152 -4.40891</point>
              <point>-2.51038 -4.35542</point>
              <point>-2.60443 -4.29985</point>
              <point>-2.69733 -4.24219</point>
              <point>-2.78903 -4.18247</point>
              <point>-2.8795 -4.12071</point>
              <point>-2.96871 -4.05691</point>
              <point>-3.05662 -3.9911</point>
              <point>-3.14318 -3.92328</point>
              <point>-3.22838 -3.85348</point>
              <point>-3.31216 -3.7817</point>
              <point>-3.3945 -3.70797</point>
              <point>-3.47535 -3.63229</point>
              <point>-3.55468 -3.55468</point>
              <point>-3.63229 -3.47535</point>
              <point>-3.70797 -3.3945</point>
              <point>-3.7817 -3.31216</point>
              <point>-3.85348 -3.22838</point>
              <point>-3.92328 -3.14318</point>
              <point>-3.9911 -3.05661</point>
              <point>-4.05691 -2.96871</point>
              <point>-4.12071 -2.8795</point>
              <point>-4.18247 -2.78903</point>
              <point>-4.24219 -2.69732</point>
              <point>-4.29985 -2.60443</point>
              <point>-4.35542 -2.51038</point>
              <point>-4.40891 -2.4152</point>
              <point>-4.46028 -2.31894</point>
              <point>-4.50954 -2.22163</point>
              <point>-4.55666 -2.12331</point>
              <point>-4.60162 -2.02402</point>
              <point>-4.64442 -1.92378</point>
              <point>-4.68503 -1.82264</point>
              <point>-4.72345 -1.72063</point>
              <point>-4.75966 -1.61779</point>
              <point>-4.79364 -1.51416</point>
              <point>-4.82537 -1.40976</point>
              <point>-4.85485 -1.30464</point>
              <point>-4.88206 -1.19884</point>
              <point>-4.90698 -1.09238</point>
              <point>-4.9296 -0.985314</point>
              <point>-4.9499 -0.877666</point>
              <point>-4.96787 -0.769475</point>
              <point>-4.98349 -0.660779</point>
              <point>-4.99674 -0.551613</point>
              <point>-5.00763 -0.442013</point>
              <point>-5.01612 -0.332015</point>
              <point>-5.0222 -0.221656</point>
              <point>-5.02586 -0.110972</point>
              <point>-5.02708 8.59222e-07</point>
              <point>-5.02191 0.230112</point>
              <point>-5.00654 0.457567</point>
              <point>-4.98119 0.682146</point>
              <point>-4.94609 0.903625</point>
              <point>-4.90146 1.12178</point>
              <point>-4.84751 1.3364</point>
              <point>-4.78448 1.54725</point>
              <point>-4.71258 1.75411</point>
              <point>-4.63203 1.95677</point>
              <point>-4.54306 2.15499</point>
              <point>-4.44589 2.34857</point>
              <point>-4.34074 2.53727</point>
              <point>-4.22783 2.72087</point>
              <point>-4.10739 2.89915</point>
              <point>-3.97963 3.0719</point>
              <point>-3.84478 3.23889</point>
              <point>-3.70305 3.39989</point>
              <point>-3.55468 3.55468</point>
              <point>-3.39989 3.70305</point>
              <point>-3.23889 3.84478</point>
              <point>-3.0719 3.97963</point>
              <point>-2.89915 4.10739</point>
              <point>-2.72087 4.22783</point>
              <point>-2.53726 4.34074</point>
              <point>-2.34857 4.44589</point>
              <point>-2.15499 4.54306</point>
              <point>-1.95677 4.63203</point>
              <point>-1.75411 4.71258</point>
              <point>-1.54725 4.78448</point>
              <point>-1.3364 4.84751</point>
              <point>-1.12178 4.90146</point>
              <point>-0.903624 4.94609</point>
              <point>-0.682145 4.98119</point>
              <point>-0.457567 5.00654</point>
              <point>-0.230111 5.02191</point>
              <point>4.28253e-08 5.02708</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>2.21413e-07 4.7625</point>
              <point>0.105383 4.76134</point>
              <point>0.210491 4.75787</point>
              <point>0.315291 4.75211</point>
              <point>0.419747 4.74406</point>
              <point>0.523826 4.73374</point>
              <point>0.627494 4.72118</point>
              <point>0.730715 4.70637</point>
              <point>0.833455 4.68934</point>
              <point>0.93568 4.6701</point>
              <point>1.03736 4.64866</point>
              <point>1.13845 4.62504</point>
              <point>1.23892 4.59925</point>
              <point>1.33875 4.57131</point>
              <point>1.43788 4.54122</point>
              <point>1.5363 4.50902</point>
              <point>1.63396 4.4747</point>
              <point>1.73083 4.43828</point>
              <point>1.82687 4.39978</point>
              <point>1.92206 4.35922</point>
              <point>2.01635 4.3166</point>
              <point>2.10972 4.27194</point>
              <point>2.20213 4.22525</point>
              <point>2.29354 4.17655</point>
              <point>2.38392 4.12585</point>
              <point>2.47323 4.07317</point>
              <point>2.56145 4.01852</point>
              <point>2.64853 3.96192</point>
              <point>2.73445 3.90338</point>
              <point>2.81916 3.84291</point>
              <point>2.90264 3.78052</point>
              <point>2.98485 3.71624</point>
              <point>3.06575 3.65008</point>
              <point>3.14531 3.58204</point>
              <point>3.2235 3.51215</point>
              <point>3.30028 3.44042</point>
              <point>3.37562 3.36686</point>
              <point>3.44931 3.29166</point>
              <point>3.52118 3.21502</point>
              <point>3.5912 3.13698</point>
              <point>3.65936 3.05756</point>
              <point>3.72565 2.97681</point>
              <point>3.79005 2.89475</point>
              <point>3.85255 2.81143</point>
              <point>3.91313 2.72687</point>
              <point>3.97178 2.64112</point>
              <point>4.02849 2.55419</point>
              <point>4.08324 2.46614</point>
              <point>4.13602 2.37699</point>
              <point>4.18681 2.28678</point>
              <point>4.2356 2.19554</point>
              <point>4.28237 2.1033</point>
              <point>4.32712 2.01011</point>
              <point>4.36982 1.91599</point>
              <point>4.41046 1.82097</point>
              <point>4.44903 1.72511</point>
              <point>4.48551 1.62842</point>
              <point>4.51989 1.53094</point>
              <point>4.55216 1.4327</point>
              <point>4.5823 1.33375</point>
              <point>4.61029 1.23411</point>
              <point>4.63613 1.13382</point>
              <point>4.65979 1.03292</point>
              <point>4.68127 0.931431</point>
              <point>4.70055 0.829394</point>
              <point>4.71761 0.726844</point>
              <point>4.73245 0.623814</point>
              <point>4.74504 0.520338</point>
              <point>4.75537 0.416452</point>
              <point>4.76343 0.312188</point>
              <point>4.76921 0.207582</point>
              <point>4.77268 0.102668</point>
              <point>4.77385 -0.00251956</point>
              <point>4.77268 -0.107708</point>
              <point>4.76921 -0.212622</point>
              <point>4.76343 -0.317227</point>
              <point>4.75537 -0.421491</point>
              <point>4.74504 -0.525377</point>
              <point>4.73245 -0.628853</point>
              <point>4.71761 -0.731883</point>
              <point>4.70055 -0.834433</point>
              <point>4.68127 -0.93647</point>
              <point>4.65979 -1.03796</point>
              <point>4.63613 -1.13886</point>
              <point>4.61029 -1.23915</point>
              <point>4.5823 -1.33879</point>
              <point>4.55216 -1.43774</point>
              <point>4.51989 -1.53598</point>
              <point>4.48551 -1.63346</point>
              <point>4.44903 -1.73015</point>
              <point>4.41046 -1.82601</point>
              <point>4.36982 -1.92103</point>
              <point>4.32712 -2.01515</point>
              <point>4.28237 -2.10834</point>
              <point>4.2356 -2.20058</point>
              <point>4.18681 -2.29182</point>
              <point>4.13602 -2.38203</point>
              <point>4.08324 -2.47118</point>
              <point>4.02849 -2.55923</point>
              <point>3.97178 -2.64615</point>
              <point>3.91313 -2.73191</point>
              <point>3.85255 -2.81647</point>
              <point>3.79005 -2.89979</point>
              <point>3.72565 -2.98185</point>
              <point>3.65936 -3.0626</point>
              <point>3.5912 -3.14201</point>
              <point>3.52118 -3.22006</point>
              <point>3.44931 -3.2967</point>
              <point>3.37562 -3.3719</point>
              <point>3.30028 -3.44546</point>
              <point>3.2235 -3.51719</point>
              <point>3.14531 -3.58708</point>
              <point>3.06575 -3.65511</point>
              <point>2.98485 -3.72128</point>
              <point>2.90264 -3.78556</point>
              <point>2.81916 -3.84794</point>
              <point>2.73445 -3.90842</point>
              <point>2.64853 -3.96696</point>
              <point>2.56145 -4.02356</point>
              <point>2.47323 -4.07821</point>
              <point>2.38392 -4.13089</point>
              <point>2.29354 -4.18159</point>
              <point>2.20213 -4.23029</point>
              <point>2.10972 -4.27697</point>
              <point>2.01635 -4.32164</point>
              <point>1.92206 -4.36426</point>
              <point>1.82687 -4.40482</point>
              <point>1.73083 -4.44332</point>
              <point>1.63396 -4.47974</point>
              <point>1.5363 -4.51406</point>
              <point>1.43788 -4.54626</point>
              <point>1.33875 -4.57634</point>
              <point>1.23892 -4.60429</point>
              <point>1.13845 -4.63008</point>
              <point>1.03736 -4.6537</point>
              <point>0.93568 -4.67513</point>
              <point>0.833455 -4.69438</point>
              <point>0.730714 -4.71141</point>
              <point>0.627493 -4.72621</point>
              <point>0.523826 -4.73878</point>
              <point>0.419747 -4.7491</point>
              <point>0.315291 -4.75714</point>
              <point>0.210491 -4.76291</point>
              <point>0.105383 -4.76638</point>
              <point>-2.5094e-07 -4.76754</point>
              <point>-0.105383 -4.76638</point>
              <point>-0.210491 -4.76291</point>
              <point>-0.315291 -4.75714</point>
              <point>-0.419747 -4.7491</point>
              <point>-0.523826 -4.73878</point>
              <point>-0.627494 -4.72621</point>
              <point>-0.730715 -4.71141</point>
              <point>-0.833455 -4.69438</point>
              <point>-0.935681 -4.67513</point>
              <point>-1.03736 -4.6537</point>
              <point>-1.13845 -4.63008</point>
              <point>-1.23892 -4.60429</point>
              <point>-1.33875 -4.57634</point>
              <point>-1.43788 -4.54626</point>
              <point>-1.5363 -4.51406</point>
              <point>-1.63396 -4.47974</point>
              <point>-1.73083 -4.44332</point>
              <point>-1.82687 -4.40482</point>
              <point>-1.92206 -4.36426</point>
              <point>-2.01635 -4.32164</point>
              <point>-2.10972 -4.27697</point>
              <point>-2.20213 -4.23029</point>
              <point>-2.29354 -4.18159</point>
              <point>-2.38392 -4.13089</point>
              <point>-2.47323 -4.07821</point>
              <point>-2.56145 -4.02356</point>
              <point>-2.64853 -3.96696</point>
              <point>-2.73445 -3.90841</point>
              <point>-2.81916 -3.84794</point>
              <point>-2.90264 -3.78556</point>
              <point>-2.98485 -3.72128</point>
              <point>-3.06575 -3.65511</point>
              <point>-3.14531 -3.58708</point>
              <point>-3.2235 -3.51719</point>
              <point>-3.30028 -3.44546</point>
              <point>-3.37562 -3.3719</point>
              <point>-3.44931 -3.2967</point>
              <point>-3.52118 -3.22006</point>
              <point>-3.5912 -3.14201</point>
              <point>-3.65936 -3.0626</point>
              <point>-3.72565 -2.98185</point>
              <point>-3.79005 -2.89979</point>
              <point>-3.85255 -2.81647</point>
              <point>-3.91313 -2.73191</point>
              <point>-3.97178 -2.64615</point>
              <point>-4.02849 -2.55923</point>
              <point>-4.08324 -2.47118</point>
              <point>-4.13602 -2.38203</point>
              <point>-4.18681 -2.29182</point>
              <point>-4.2356 -2.20057</point>
              <point>-4.28237 -2.10834</point>
              <point>-4.32712 -2.01514</point>
              <point>-4.36982 -1.92102</point>
              <point>-4.41046 -1.82601</point>
              <point>-4.44903 -1.73014</point>
              <point>-4.48551 -1.63345</point>
              <point>-4.51989 -1.53598</point>
              <point>-4.55216 -1.43774</point>
              <point>-4.5823 -1.33879</point>
              <point>-4.61029 -1.23915</point>
              <point>-4.63613 -1.13886</point>
              <point>-4.65979 -1.03796</point>
              <point>-4.68127 -0.936469</point>
              <point>-4.70055 -0.834432</point>
              <point>-4.71761 -0.731882</point>
              <point>-4.73245 -0.628852</point>
              <point>-4.74504 -0.525376</point>
              <point>-4.75537 -0.42149</point>
              <point>-4.76343 -0.317227</point>
              <point>-4.76921 -0.212621</point>
              <point>-4.77268 -0.107707</point>
              <point>-4.77385 -0.00251876</point>
              <point>-4.77268 0.102668</point>
              <point>-4.76921 0.207582</point>
              <point>-4.76343 0.312188</point>
              <point>-4.75537 0.416452</point>
              <point>-4.74504 0.520338</point>
              <point>-4.73245 0.623814</point>
              <point>-4.71761 0.726844</point>
              <point>-4.70055 0.829394</point>
              <point>-4.68127 0.931431</point>
              <point>-4.65979 1.03292</point>
              <point>-4.63613 1.13382</point>
              <point>-4.61029 1.23411</point>
              <point>-4.5823 1.33375</point>
              <point>-4.55216 1.4327</point>
              <point>-4.51989 1.53094</point>
              <point>-4.48551 1.62842</point>
              <point>-4.44903 1.72511</point>
              <point>-4.41046 1.82097</point>
              <point>-4.36982 1.91599</point>
              <point>-4.32712 2.01011</point>
              <point>-4.28237 2.1033</point>
              <point>-4.2356 2.19554</point>
              <point>-4.18681 2.28678</point>
              <point>-4.13602 2.37699</point>
              <point>-4.08324 2.46614</point>
              <point>-4.02849 2.55419</point>
              <point>-3.97178 2.64112</point>
              <point>-3.91313 2.72687</point>
              <point>-3.85255 2.81143</point>
              <point>-3.79005 2.89475</point>
              <point>-3.72565 2.97681</point>
              <point>-3.65936 3.05756</point>
              <point>-3.5912 3.13698</point>
              <point>-3.52118 3.21502</point>
              <point>-3.44931 3.29166</point>
              <point>-3.37562 3.36686</point>
              <point>-3.30028 3.44042</point>
              <point>-3.2235 3.51215</point>
              <point>-3.14531 3.58204</point>
              <point>-3.06575 3.65007</point>
              <point>-2.98485 3.71624</point>
              <point>-2.90264 3.78052</point>
              <point>-2.81916 3.84291</point>
              <point>-2.73445 3.90338</point>
              <point>-2.64853 3.96192</point>
              <point>-2.56145 4.01852</point>
              <point>-2.47323 4.07317</point>
              <point>-2.38392 4.12585</point>
              <point>-2.29354 4.17655</point>
              <point>-2.20213 4.22525</point>
              <point>-2.10972 4.27194</point>
              <point>-2.01635 4.3166</point>
              <point>-1.92206 4.35922</point>
              <point>-1.82687 4.39978</point>
              <point>-1.73083 4.43828</point>
              <point>-1.63396 4.4747</point>
              <point>-1.5363 4.50902</point>
              <point>-1.43788 4.54122</point>
              <point>-1.33875 4.57131</point>
              <point>-1.23892 4.59925</point>
              <point>-1.13845 4.62504</point>
              <point>-1.03736 4.64866</point>
              <point>-0.93568 4.6701</point>
              <point>-0.833455 4.68934</point>
              <point>-0.730714 4.70637</point>
              <point>-0.627493 4.72118</point>
              <point>-0.523826 4.73374</point>
              <point>-0.419747 4.74406</point>
              <point>-0.315291 4.75211</point>
              <point>-0.210491 4.75787</point>
              <point>-0.105383 4.76134</point>
              <point>2.01413e-07 4.7625</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://Circular_room/materials/scripts</uri>
              <uri>model://Circular_room/materials/textures</uri>
              <name>RepeatedTexture</name>
            </script>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <polyline>
              <height>2.5</height>
              <point>1.21413e-07 5.02708</point>
              <point>0.230111 5.02191</point>
              <point>0.457567 5.00654</point>
              <point>0.682146 4.98119</point>
              <point>0.903625 4.94609</point>
              <point>1.12178 4.90146</point>
              <point>1.3364 4.84751</point>
              <point>1.54725 4.78448</point>
              <point>1.75411 4.71258</point>
              <point>1.95677 4.63203</point>
              <point>2.15499 4.54306</point>
              <point>2.34857 4.44589</point>
              <point>2.53727 4.34074</point>
              <point>2.72087 4.22783</point>
              <point>2.89915 4.10739</point>
              <point>3.0719 3.97963</point>
              <point>3.23889 3.84478</point>
              <point>3.39989 3.70305</point>
              <point>3.55468 3.55468</point>
              <point>3.70305 3.39989</point>
              <point>3.84478 3.23889</point>
              <point>3.97963 3.0719</point>
              <point>4.10739 2.89915</point>
              <point>4.22783 2.72087</point>
              <point>4.34074 2.53727</point>
              <point>4.44589 2.34857</point>
              <point>4.54306 2.15499</point>
              <point>4.63203 1.95677</point>
              <point>4.71258 1.75411</point>
              <point>4.78448 1.54725</point>
              <point>4.84751 1.3364</point>
              <point>4.90146 1.12178</point>
              <point>4.94609 0.903625</point>
              <point>4.98119 0.682145</point>
              <point>5.00654 0.457567</point>
              <point>5.02191 0.230111</point>
              <point>5.02708 8.82626e-08</point>
              <point>5.02191 -0.230111</point>
              <point>5.00654 -0.457567</point>
              <point>4.98119 -0.682145</point>
              <point>4.94609 -0.903625</point>
              <point>4.90146 -1.12178</point>
              <point>4.84751 -1.3364</point>
              <point>4.78448 -1.54725</point>
              <point>4.71258 -1.75411</point>
              <point>4.63203 -1.95677</point>
              <point>4.54306 -2.15499</point>
              <point>4.44589 -2.34857</point>
              <point>4.34074 -2.53727</point>
              <point>4.22783 -2.72087</point>
              <point>4.10739 -2.89915</point>
              <point>3.97963 -3.0719</point>
              <point>3.84478 -3.23889</point>
              <point>3.70305 -3.39989</point>
              <point>3.55468 -3.55468</point>
              <point>3.39989 -3.70305</point>
              <point>3.23889 -3.84478</point>
              <point>3.0719 -3.97963</point>
              <point>2.89915 -4.10739</point>
              <point>2.72087 -4.22783</point>
              <point>2.53726 -4.34074</point>
              <point>2.34857 -4.44589</point>
              <point>2.15499 -4.54306</point>
              <point>1.95677 -4.63203</point>
              <point>1.75411 -4.71258</point>
              <point>1.54725 -4.78448</point>
              <point>1.3364 -4.84751</point>
              <point>1.12178 -4.90146</point>
              <point>0.903624 -4.94609</point>
              <point>0.682145 -4.98119</point>
              <point>0.457567 -5.00654</point>
              <point>0.230111 -5.02191</point>
              <point>-4.02066e-08 -5.02708</point>
              <point>-0.110973 -5.02586</point>
              <point>-0.221657 -5.0222</point>
              <point>-0.332016 -5.01612</point>
              <point>-0.442014 -5.00763</point>
              <point>-0.551614 -4.99674</point>
              <point>-0.66078 -4.98349</point>
              <point>-0.769477 -4.96786</point>
              <point>-0.877667 -4.9499</point>
              <point>-0.985315 -4.9296</point>
              <point>-1.09239 -4.90698</point>
              <point>-1.19884 -4.88206</point>
              <point>-1.30465 -4.85485</point>
              <point>-1.40976 -4.82537</point>
              <point>-1.51416 -4.79364</point>
              <point>-1.61779 -4.75966</point>
              <point>-1.72063 -4.72345</point>
              <point>-1.82264 -4.68503</point>
              <point>-1.92378 -4.64442</point>
              <point>-2.02402 -4.60162</point>
              <point>-2.12331 -4.55666</point>
              <point>-2.22164 -4.50954</point>
              <point>-2.31894 -4.46028</point>
              <point>-2.4152 -4.40891</point>
              <point>-2.51038 -4.35542</point>
              <point>-2.60443 -4.29985</point>
              <point>-2.69733 -4.24219</point>
              <point>-2.78903 -4.18247</point>
              <point>-2.8795 -4.12071</point>
              <point>-2.96871 -4.05691</point>
              <point>-3.05662 -3.9911</point>
              <point>-3.14318 -3.92328</point>
              <point>-3.22838 -3.85348</point>
              <point>-3.31216 -3.7817</point>
              <point>-3.3945 -3.70797</point>
              <point>-3.47535 -3.63229</point>
              <point>-3.55468 -3.55468</point>
              <point>-3.63229 -3.47535</point>
              <point>-3.70797 -3.3945</point>
              <point>-3.7817 -3.31216</point>
              <point>-3.85348 -3.22838</point>
              <point>-3.92328 -3.14318</point>
              <point>-3.9911 -3.05661</point>
              <point>-4.05691 -2.96871</point>
              <point>-4.12071 -2.8795</point>
              <point>-4.18247 -2.78903</point>
              <point>-4.24219 -2.69732</point>
              <point>-4.29985 -2.60443</point>
              <point>-4.35542 -2.51038</point>
              <point>-4.40891 -2.4152</point>
              <point>-4.46028 -2.31894</point>
              <point>-4.50954 -2.22163</point>
              <point>-4.55666 -2.12331</point>
              <point>-4.60162 -2.02402</point>
              <point>-4.64442 -1.92378</point>
              <point>-4.68503 -1.82264</point>
              <point>-4.72345 -1.72063</point>
              <point>-4.75966 -1.61779</point>
              <point>-4.79364 -1.51416</point>
              <point>-4.82537 -1.40976</point>
              <point>-4.85485 -1.30464</point>
              <point>-4.88206 -1.19884</point>
              <point>-4.90698 -1.09238</point>
              <point>-4.9296 -0.985314</point>
              <point>-4.9499 -0.877666</point>
              <point>-4.96787 -0.769475</point>
              <point>-4.98349 -0.660779</point>
              <point>-4.99674 -0.551613</point>
              <point>-5.00763 -0.442013</point>
              <point>-5.01612 -0.332015</point>
              <point>-5.0222 -0.221656</point>
              <point>-5.02586 -0.110972</point>
              <point>-5.02708 8.59222e-07</point>
              <point>-5.02191 0.230112</point>
              <point>-5.00654 0.457567</point>
              <point>-4.98119 0.682146</point>
              <point>-4.94609 0.903625</point>
              <point>-4.90146 1.12178</point>
              <point>-4.84751 1.3364</point>
              <point>-4.78448 1.54725</point>
              <point>-4.71258 1.75411</point>
              <point>-4.63203 1.95677</point>
              <point>-4.54306 2.15499</point>
              <point>-4.44589 2.34857</point>
              <point>-4.34074 2.53727</point>
              <point>-4.22783 2.72087</point>
              <point>-4.10739 2.89915</point>
              <point>-3.97963 3.0719</point>
              <point>-3.84478 3.23889</point>
              <point>-3.70305 3.39989</point>
              <point>-3.55468 3.55468</point>
              <point>-3.39989 3.70305</point>
              <point>-3.23889 3.84478</point>
              <point>-3.0719 3.97963</point>
              <point>-2.89915 4.10739</point>
              <point>-2.72087 4.22783</point>
              <point>-2.53726 4.34074</point>
              <point>-2.34857 4.44589</point>
              <point>-2.15499 4.54306</point>
              <point>-1.95677 4.63203</point>
              <point>-1.75411 4.71258</point>
              <point>-1.54725 4.78448</point>
              <point>-1.3364 4.84751</point>
              <point>-1.12178 4.90146</point>
              <point>-0.903624 4.94609</point>
              <point>-0.682145 4.98119</point>
              <point>-0.457567 5.00654</point>
              <point>-0.230111 5.02191</point>
              <point>4.28253e-08 5.02708</point>
            </polyline>
            <polyline>
              <height>2.5</height>
              <point>2.21413e-07 4.7625</point>
              <point>0.105383 4.76134</point>
              <point>0.210491 4.75787</point>
              <point>0.315291 4.75211</point>
              <point>0.419747 4.74406</point>
              <point>0.523826 4.73374</point>
              <point>0.627494 4.72118</point>
              <point>0.730715 4.70637</point>
              <point>0.833455 4.68934</point>
              <point>0.93568 4.6701</point>
              <point>1.03736 4.64866</point>
              <point>1.13845 4.62504</point>
              <point>1.23892 4.59925</point>
              <point>1.33875 4.57131</point>
              <point>1.43788 4.54122</point>
              <point>1.5363 4.50902</point>
              <point>1.63396 4.4747</point>
              <point>1.73083 4.43828</point>
              <point>1.82687 4.39978</point>
              <point>1.92206 4.35922</point>
              <point>2.01635 4.3166</point>
              <point>2.10972 4.27194</point>
              <point>2.20213 4.22525</point>
              <point>2.29354 4.17655</point>
              <point>2.38392 4.12585</point>
              <point>2.47323 4.07317</point>
              <point>2.56145 4.01852</point>
              <point>2.64853 3.96192</point>
              <point>2.73445 3.90338</point>
              <point>2.81916 3.84291</point>
              <point>2.90264 3.78052</point>
              <point>2.98485 3.71624</point>
              <point>3.06575 3.65008</point>
              <point>3.14531 3.58204</point>
              <point>3.2235 3.51215</point>
              <point>3.30028 3.44042</point>
              <point>3.37562 3.36686</point>
              <point>3.44931 3.29166</point>
              <point>3.52118 3.21502</point>
              <point>3.5912 3.13698</point>
              <point>3.65936 3.05756</point>
              <point>3.72565 2.97681</point>
              <point>3.79005 2.89475</point>
              <point>3.85255 2.81143</point>
              <point>3.91313 2.72687</point>
              <point>3.97178 2.64112</point>
              <point>4.02849 2.55419</point>
              <point>4.08324 2.46614</point>
              <point>4.13602 2.37699</point>
              <point>4.18681 2.28678</point>
              <point>4.2356 2.19554</point>
              <point>4.28237 2.1033</point>
              <point>4.32712 2.01011</point>
              <point>4.36982 1.91599</point>
              <point>4.41046 1.82097</point>
              <point>4.44903 1.72511</point>
              <point>4.48551 1.62842</point>
              <point>4.51989 1.53094</point>
              <point>4.55216 1.4327</point>
              <point>4.5823 1.33375</point>
              <point>4.61029 1.23411</point>
              <point>4.63613 1.13382</point>
              <point>4.65979 1.03292</point>
              <point>4.68127 0.931431</point>
              <point>4.70055 0.829394</point>
              <point>4.71761 0.726844</point>
              <point>4.73245 0.623814</point>
              <point>4.74504 0.520338</point>
              <point>4.75537 0.416452</point>
              <point>4.76343 0.312188</point>
              <point>4.76921 0.207582</point>
              <point>4.77268 0.102668</point>
              <point>4.77385 -0.00251956</point>
              <point>4.77268 -0.107708</point>
              <point>4.76921 -0.212622</point>
              <point>4.76343 -0.317227</point>
              <point>4.75537 -0.421491</point>
              <point>4.74504 -0.525377</point>
              <point>4.73245 -0.628853</point>
              <point>4.71761 -0.731883</point>
              <point>4.70055 -0.834433</point>
              <point>4.68127 -0.93647</point>
              <point>4.65979 -1.03796</point>
              <point>4.63613 -1.13886</point>
              <point>4.61029 -1.23915</point>
              <point>4.5823 -1.33879</point>
              <point>4.55216 -1.43774</point>
              <point>4.51989 -1.53598</point>
              <point>4.48551 -1.63346</point>
              <point>4.44903 -1.73015</point>
              <point>4.41046 -1.82601</point>
              <point>4.36982 -1.92103</point>
              <point>4.32712 -2.01515</point>
              <point>4.28237 -2.10834</point>
              <point>4.2356 -2.20058</point>
              <point>4.18681 -2.29182</point>
              <point>4.13602 -2.38203</point>
              <point>4.08324 -2.47118</point>
              <point>4.02849 -2.55923</point>
              <point>3.97178 -2.64615</point>
              <point>3.91313 -2.73191</point>
              <point>3.85255 -2.81647</point>
              <point>3.79005 -2.89979</point>
              <point>3.72565 -2.98185</point>
              <point>3.65936 -3.0626</point>
              <point>3.5912 -3.14201</point>
              <point>3.52118 -3.22006</point>
              <point>3.44931 -3.2967</point>
              <point>3.37562 -3.3719</point>
              <point>3.30028 -3.44546</point>
              <point>3.2235 -3.51719</point>
              <point>3.14531 -3.58708</point>
              <point>3.06575 -3.65511</point>
              <point>2.98485 -3.72128</point>
              <point>2.90264 -3.78556</point>
              <point>2.81916 -3.84794</point>
              <point>2.73445 -3.90842</point>
              <point>2.64853 -3.96696</point>
              <point>2.56145 -4.02356</point>
              <point>2.47323 -4.07821</point>
              <point>2.38392 -4.13089</point>
              <point>2.29354 -4.18159</point>
              <point>2.20213 -4.23029</point>
              <point>2.10972 -4.27697</point>
              <point>2.01635 -4.32164</point>
              <point>1.92206 -4.36426</point>
              <point>1.82687 -4.40482</point>
              <point>1.73083 -4.44332</point>
              <point>1.63396 -4.47974</point>
              <point>1.5363 -4.51406</point>
              <point>1.43788 -4.54626</point>
              <point>1.33875 -4.57634</point>
              <point>1.23892 -4.60429</point>
              <point>1.13845 -4.63008</point>
              <point>1.03736 -4.6537</point>
              <point>0.93568 -4.67513</point>
              <point>0.833455 -4.69438</point>
              <point>0.730714 -4.71141</point>
              <point>0.627493 -4.72621</point>
              <point>0.523826 -4.73878</point>
              <point>0.419747 -4.7491</point>
              <point>0.315291 -4.75714</point>
              <point>0.210491 -4.76291</point>
              <point>0.105383 -4.76638</point>
              <point>-2.5094e-07 -4.76754</point>
              <point>-0.105383 -4.76638</point>
              <point>-0.210491 -4.76291</point>
              <point>-0.315291 -4.75714</point>
              <point>-0.419747 -4.7491</point>
              <point>-0.523826 -4.73878</point>
              <point>-0.627494 -4.72621</point>
              <point>-0.730715 -4.71141</point>
              <point>-0.833455 -4.69438</point>
              <point>-0.935681 -4.67513</point>
              <point>-1.03736 -4.6537</point>
              <point>-1.13845 -4.63008</point>
              <point>-1.23892 -4.60429</point>
              <point>-1.33875 -4.57634</point>
              <point>-1.43788 -4.54626</point>
              <point>-1.5363 -4.51406</point>
              <point>-1.63396 -4.47974</point>
              <point>-1.73083 -4.44332</point>
              <point>-1.82687 -4.40482</point>
              <point>-1.92206 -4.36426</point>
              <point>-2.01635 -4.32164</point>
              <point>-2.10972 -4.27697</point>
              <point>-2.20213 -4.23029</point>
              <point>-2.29354 -4.18159</point>
              <point>-2.38392 -4.13089</point>
              <point>-2.47323 -4.07821</point>
              <point>-2.56145 -4.02356</point>
              <point>-2.64853 -3.96696</point>
              <point>-2.73445 -3.90841</point>
              <point>-2.81916 -3.84794</point>
              <point>-2.90264 -3.78556</point>
              <point>-2.98485 -3.72128</point>
              <point>-3.06575 -3.65511</point>
              <point>-3.14531 -3.58708</point>
              <point>-3.2235 -3.51719</point>
              <point>-3.30028 -3.44546</point>
              <point>-3.37562 -3.3719</point>
              <point>-3.44931 -3.2967</point>
              <point>-3.52118 -3.22006</point>
              <point>-3.5912 -3.14201</point>
              <point>-3.65936 -3.0626</point>
              <point>-3.72565 -2.98185</point>
              <point>-3.79005 -2.89979</point>
              <point>-3.85255 -2.81647</point>
              <point>-3.91313 -2.73191</point>
              <point>-3.97178 -2.64615</point>
              <point>-4.02849 -2.55923</point>
              <point>-4.08324 -2.47118</point>
              <point>-4.13602 -2.38203</point>
              <point>-4.18681 -2.29182</point>
              <point>-4.2356 -2.20057</point>
              <point>-4.28237 -2.10834</point>
              <point>-4.32712 -2.01514</point>
              <point>-4.36982 -1.92102</point>
              <point>-4.41046 -1.82601</point>
              <point>-4.44903 -1.73014</point>
              <point>-4.48551 -1.63345</point>
              <point>-4.51989 -1.53598</point>
              <point>-4.55216 -1.43774</point>
              <point>-4.5823 -1.33879</point>
              <point>-4.61029 -1.23915</point>
              <point>-4.63613 -1.13886</point>
              <point>-4.65979 -1.03796</point>
              <point>-4.68127 -0.936469</point>
              <point>-4.70055 -0.834432</point>
              <point>-4.71761 -0.731882</point>
              <point>-4.73245 -0.628852</point>
              <point>-4.74504 -0.525376</point>
              <point>-4.75537 -0.42149</point>
              <point>-4.76343 -0.317227</point>
              <point>-4.76921 -0.212621</point>
              <point>-4.77268 -0.107707</point>
              <point>-4.77385 -0.00251876</point>
              <point>-4.77268 0.102668</point>
              <point>-4.76921 0.207582</point>
              <point>-4.76343 0.312188</point>
              <point>-4.75537 0.416452</point>
              <point>-4.74504 0.520338</point>
              <point>-4.73245 0.623814</point>
              <point>-4.71761 0.726844</point>
              <point>-4.70055 0.829394</point>
              <point>-4.68127 0.931431</point>
              <point>-4.65979 1.03292</point>
              <point>-4.63613 1.13382</point>
              <point>-4.61029 1.23411</point>
              <point>-4.5823 1.33375</point>
              <point>-4.55216 1.4327</point>
              <point>-4.51989 1.53094</point>
              <point>-4.48551 1.62842</point>
              <point>-4.44903 1.72511</point>
              <point>-4.41046 1.82097</point>
              <point>-4.36982 1.91599</point>
              <point>-4.32712 2.01011</point>
              <point>-4.28237 2.1033</point>
              <point>-4.2356 2.19554</point>
              <point>-4.18681 2.28678</point>
              <point>-4.13602 2.37699</point>
              <point>-4.08324 2.46614</point>
              <point>-4.02849 2.55419</point>
              <point>-3.97178 2.64112</point>
              <point>-3.91313 2.72687</point>
              <point>-3.85255 2.81143</point>
              <point>-3.79005 2.89475</point>
              <point>-3.72565 2.97681</point>
              <point>-3.65936 3.05756</point>
              <point>-3.5912 3.13698</point>
              <point>-3.52118 3.21502</point>
              <point>-3.44931 3.29166</point>
              <point>-3.37562 3.36686</point>
              <point>-3.30028 3.44042</point>
              <point>-3.2235 3.51215</point>
              <point>-3.14531 3.58204</point>
              <point>-3.06575 3.65007</point>
              <point>-2.98485 3.71624</point>
              <point>-2.90264 3.78052</point>
              <point>-2.81916 3.84291</point>
              <point>-2.73445 3.90338</point>
              <point>-2.64853 3.96192</point>
              <point>-2.56145 4.01852</point>
              <point>-2.47323 4.07317</point>
              <point>-2.38392 4.12585</point>
              <point>-2.29354 4.17655</point>
              <point>-2.20213 4.22525</point>
              <point>-2.10972 4.27194</point>
              <point>-2.01635 4.3166</point>
              <point>-1.92206 4.35922</point>
              <point>-1.82687 4.39978</point>
              <point>-1.73083 4.43828</point>
              <point>-1.63396 4.4747</point>
              <point>-1.5363 4.50902</point>
              <point>-1.43788 4.54122</point>
              <point>-1.33875 4.57131</point>
              <point>-1.23892 4.59925</point>
              <point>-1.13845 4.62504</point>
              <point>-1.03736 4.64866</point>
              <point>-0.93568 4.6701</point>
              <point>-0.833455 4.68934</point>
              <point>-0.730714 4.70637</point>
              <point>-0.627493 4.72118</point>
              <point>-0.523826 4.73374</point>
              <point>-0.419747 4.74406</point>
              <point>-0.315291 4.75211</point>
              <point>-0.210491 4.75787</point>
              <point>-0.105383 4.76134</point>
              <point>2.01413e-07 4.7625</point>
            </polyline>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0.069713 0.077459 0 0 -0 0</pose>
    </model>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.03873 4.13629 0 0 -0 0</pose>
    </model>
    <model name='sofa_set_2'>
      <link name='link_8'>
        <pose frame=''>-0.066892 -0.53459 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_2/meshes/sofa_frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sofa_set_2/materials/scripts</uri>
              <uri>model://sofa_set_2/materials/textures</uri>
              <name>sofa_set_2</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_2/meshes/sofa_frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_9'>
        <pose frame=''>-0.084902 -0.531458 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_2/meshes/sofa_cushions.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sofa_set_2/materials/scripts</uri>
              <uri>model://sofa_set_2/materials/textures</uri>
              <name>sofa_set_2</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_2/meshes/sofa_cushions.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>2.88921 0.123934 0 0 -0 0</pose>
    </model>
    <model name='table_breakfast'>
      <link name='link_26'>
        <pose frame=''>-5.69 -5.6 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://table_breakfast/meshes/table3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://table_breakfast/meshes/table3.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>2.76509 -1.36327 0 0 -0 0</pose>
    </model>
    <model name='kitchen_chair'>
      <link name='link_3'>
        <pose frame=''>0.000751 0.001965 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kitchen_chair/meshes/base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kitchen_chair/meshes/base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_4'>
        <pose frame=''>-0.000751 -0.001965 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kitchen_chair/meshes/seat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kitchen_chair/meshes/seat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-2.69728 1.83015 0 0 -0 0</pose>
    </model>
    <model name='kitchen_chair_0'>
      <link name='link_3'>
        <pose frame=''>0.000751 0.001965 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kitchen_chair/meshes/base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kitchen_chair/meshes/base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_4'>
        <pose frame=''>-0.000751 -0.001965 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kitchen_chair/meshes/seat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kitchen_chair/meshes/seat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.66467 1.82366 0 0 -0 0</pose>
    </model>
    <model name='bookshelf_large'>
      <link name='link_1'>
        <pose frame=''>-0.000121 -2.1e-05 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bookshelf_large/meshes/frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://bookshelf_large/materials/scripts</uri>
              <uri>model://bookshelf_large/materials/textures</uri>
              <name>bookshelf</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bookshelf_large/meshes/frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2'>
        <pose frame=''>0.000122 2.1e-05 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bookshelf_large/meshes/glass.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.3 0.7 0.8 1</ambient>
            <diffuse>0.3 0.9 0.9 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.5</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bookshelf_large/meshes/glass.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.33592 -3.03533 0 0 -0 0</pose>
    </model>
    <model name='table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.8 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose frame=''>0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose frame=''>0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose frame=''>-0.68 -0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose frame=''>-0.68 0.38 0.5 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.56124 -2.09744 0 0 -0 0</pose>
    </model>
    <model name='sofa_set_3'>
      <link name='link_0'>
        <pose frame=''>0.00955 -0.210215 -0.030301 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/sofa_frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sofa_set_3/materials/scripts</uri>
              <uri>model://sofa_set_3/materials/textures</uri>
              <name>sofa_set_3_frame</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/sofa_frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2'>
        <pose frame=''>0.011584 -0.187089 -0.030301 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sofa_set_3/materials/scripts</uri>
              <uri>model://sofa_set_3/materials/textures</uri>
              <name>sofa_set_3_cushion</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2_clone'>
        <pose frame=''>-0.591256 -0.187699 -0.030301 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sofa_set_3/materials/scripts</uri>
              <uri>model://sofa_set_3/materials/textures</uri>
              <name>sofa_set_3_cushion</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2_clone_0'>
        <pose frame=''>-1.20122 -0.187536 -0.030301 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sofa_set_3/materials/scripts</uri>
              <uri>model://sofa_set_3/materials/textures</uri>
              <name>sofa_set_3_cushion</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>1.18943 -2.63273 0 0 -0 0</pose>
    </model>
    <model name='sofa_set_3_0'>
      <link name='link_0'>
        <pose frame=''>0.00955 -0.210215 -0.030301 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/sofa_frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sofa_set_3/materials/scripts</uri>
              <uri>model://sofa_set_3/materials/textures</uri>
              <name>sofa_set_3_frame</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/sofa_frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2'>
        <pose frame=''>0.011584 -0.187089 -0.030301 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sofa_set_3/materials/scripts</uri>
              <uri>model://sofa_set_3/materials/textures</uri>
              <name>sofa_set_3_cushion</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2_clone'>
        <pose frame=''>-0.591256 -0.187699 -0.030301 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sofa_set_3/materials/scripts</uri>
              <uri>model://sofa_set_3/materials/textures</uri>
              <name>sofa_set_3_cushion</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2_clone_0'>
        <pose frame=''>-1.20122 -0.187536 -0.030301 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://sofa_set_3/materials/scripts</uri>
              <uri>model://sofa_set_3/materials/textures</uri>
              <name>sofa_set_3_cushion</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-1.14442 -1.33521 0 0 -0 0</pose>
    </model>
    <model name='coffee_table_set_1'>
      <link name='link_1'>
        <pose frame=''>-0.022226 -0.306017 0.0103 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_table_set_1/meshes/table_large_frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://coffee_table_set_1/materials/scripts</uri>
              <uri>model://coffee_table_set_1/materials/textures</uri>
              <name>coffee_table_set_1_frame</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_table_set_1/meshes/table_large_frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_3'>
        <pose frame=''>-0.022402 0.008428 0.433139 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.92 0.92 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://coffee_table_set_1/materials/scripts</uri>
              <uri>model://coffee_table_set_1/materials/textures</uri>
              <name>coffee_table_set_1_surf</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.92 0.92 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_3_clone'>
        <pose frame=''>-0.011832 0.013667 0.092034 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.95 0.95 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://coffee_table_set_1/materials/scripts</uri>
              <uri>model://coffee_table_set_1/materials/textures</uri>
              <name>coffee_table_set_1_surf</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.95 0.95 0.02</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.951025 0.546186 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>804 421000000</sim_time>
      <real_time>806 819115929</real_time>
      <wall_time>1604861766 261001873</wall_time>
      <iterations>804421</iterations>
      <model name='Circular_room'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_3'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='bookshelf_large'>
        <pose frame=''>0 -4.2 0 0 -0 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>0.000121 -4.19998 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2'>
          <pose frame=''>-0.000122 -4.20002 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='coffee_table_set_1'>
        <pose frame=''>0 -2.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_1'>
          <pose frame=''>-0.022226 -2.80602 0.0103 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_3'>
          <pose frame=''>-0.022402 -2.49157 0.433139 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_3_clone'>
          <pose frame=''>-0.011832 -2.48633 0.092034 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kitchen_chair'>
        <pose frame=''>-3.6 1.8 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_3'>
          <pose frame=''>-3.59925 1.80197 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_4'>
          <pose frame=''>-3.60075 1.79804 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kitchen_chair_0'>
        <pose frame=''>-2.7 1.8 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_3'>
          <pose frame=''>-2.69925 1.80197 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_4'>
          <pose frame=''>-2.70075 1.79804 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose frame=''>0.039107 4.13628 -1e-06 -1e-06 1e-06 -0.003721</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.039107 4.13628 -1e-06 -1e-06 1e-06 -0.003721</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.6204 1.13106 -1.48332 1.9413 1.44622 3.09517</acceleration>
          <wrench>129.632 90.4852 -118.666 0 -0 0</wrench>
        </link>
      </model>
      <model name='sofa_set_2'>
        <pose frame=''>3.9 0 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link_8'>
          <pose frame=''>3.36536 0.066466 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_9'>
          <pose frame=''>3.36848 0.084479 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sofa_set_3'>
        <pose frame=''>1.3 -2.5 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>1.08979 -2.50972 -0.030301 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2'>
          <pose frame=''>1.11292 -2.51173 -0.030301 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2_clone'>
          <pose frame=''>1.11183 -1.90889 -0.030301 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2_clone_0'>
          <pose frame=''>1.11151 -1.29893 -0.030301 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sofa_set_3_0'>
        <pose frame=''>-1.3 -2.5 0 0 -0 1.57</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>-1.08978 -2.49062 -0.030301 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2'>
          <pose frame=''>-1.1129 -2.48856 -0.030301 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2_clone'>
          <pose frame=''>-1.11277 -3.0914 -0.030301 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2_clone_0'>
          <pose frame=''>-1.11342 -3.70137 -0.030301 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose frame=''>-3.1 0.9 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.1 0.9 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table_breakfast'>
        <pose frame=''>2.5 -0.15 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_26'>
          <pose frame=''>-3.19 -5.75 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0 -2.5 27.4127 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
